# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1779386164	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1779357147	datr	3X3_Z8AXHkpHfzl3XJOnKH_g
.instagram.com	TRUE	/	TRUE	1776333150	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762101391	ds_user_id	53292365300
.instagram.com	TRUE	/	TRUE	1788885391	csrftoken	btBZ4Qa66Vyc6gkoIaWMb9EyFqGNk7zJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776333147	ig_did	0152F30C-41D6-423B-BD5C-90A152B958E9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1779386164	ps_l	1
.instagram.com	TRUE	/	TRUE	1754930137	wd	1440x739
.instagram.com	TRUE	/	TRUE	1779357150	mid	Z_993wALAAGFrOu_RTKdnrjc5Pr8
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785861321	sessionid	53292365300%3AvZvGUlSjXlg7zw%3A26%3AAYcdpeiZL_bklN-yrynLrFb9owXdDWW9VQ7k3ejtCg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1754411796	rur	"CCO\05453292365300\0541785861391:01fe6ac2d394811f80f9b68d80ba35161555c7d6ba37f4c1d3faa36ce1d7192cac0d03bb"
