# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789754500	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789552291	datr	og6baOLWMJcxC2-NOnj2Bfoe
.instagram.com	TRUE	/	TRUE	1786528293	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1763002530	ds_user_id	75863086569
.instagram.com	TRUE	/	TRUE	1789786530	csrftoken	hvSc3RvH5N7P8N78SnFCToCOwZbyYzlJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786528753	ig_did	45F8EDAD-FFF0-4F4C-B089-EC14DB2796C3
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789754500	ps_l	1
.instagram.com	TRUE	/	TRUE	1755831281	wd	1366x664
.instagram.com	TRUE	/	TRUE	1789552293	mid	aJsOogAEAAGV1LOGB_dD2e3GZ-_6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786760744	sessionid	75863086569%3AWxUkWt3d0b7eRn%3A21%3AAYcV8UkQAbPoI5G6SheJ1rXhKLiZCLlbwaJnjpI8nQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755312940	rur	"CCO\05475863086569\0541786762530:01fea78d5c494c2bb8c75a2cfc410db5a753e3f2a5044bf8d5549a2890f6cff517e08bd9"
