# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789790648	datr	tbGeaE9-dlmCRBEGKPlIU2y5
.instagram.com	TRUE	/	TRUE	1786766676	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1763006931	ds_user_id	76633026914
.instagram.com	TRUE	/	TRUE	1789790931	csrftoken	3her64ThXcgL6HOr5D1mYDYypdvJSVYI
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786766648	ig_did	E9917A0F-2478-4D00-95D9-816DD04245B6
.instagram.com	TRUE	/	TRUE	1755835724	wd	1366x664
.instagram.com	TRUE	/	TRUE	1789790647	mid	aJ6xtQAEAAGFu3EYkpBXaMnRlkSX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786766918	sessionid	76633026914%3AN1BNR3g3NwN6Lx%3A11%3AAYfiVJ4NL9zgGHbxL0KIWAA0_xmGEOqv0Wr_xrqPLw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755317338	rur	"FRC\05476633026914\0541786766930:01fea8b98eb223ec2f7740a2157d77a00e0a437b0191ea1b9cd40ddbcd7a54ef02823c0c"
